.node:hover{
  cursor: pointer;
}

.node text {
  pointer-events: none;
  font-size: 12px;
}

//FOOTER

footer {
  background-color: #222;
  #gradient.vertical-three-colors(#000,#111,2%,#222);
  padding: 40px 5% 60px;
  text-shadow: 0 -1px 0 black;
  position: relative;
  z-index: 1000;
  .loading & {
    display: none;
  }
  h4 {
    color: white;
    text-transform: uppercase;
  }
  .top a {
    .font-size(12);
    font-weight: bold;
    line-height: 1.8;
    color: white;
    text-transform: uppercase;
    position: absolute;
    right: 10%;
    top: -34px;
    background-color: #000;
    padding: 10px 14px 6px;
    .border-top-radius(6px);
    .transition(all 150ms ease-out);
    &:hover {
      text-decoration: none;
      color: @grayLighter;
      top: -40px;
      padding-bottom: 10px;
      .transition(all 150ms ease-out);
    }
  }
  ul {
    margin: 10px 0 0;
    float: left;
    font-size: 80%;
    padding: 0 40px 0 0;
    &.photo-credit {
      clear:both;
      margin-top: 40px;
      li {
        .font-size(12);
      }
    }
    li {
      color: @gray;
      .font-size(14);
      list-style: none;
      float: left;
      ul {
        margin: 0 0 20px;
        a {
          margin-bottom: 10px;
        }
      }
      h5 {
        text-transform: uppercase;
        .font-size(12);
        margin: 20px 0 5px;
      }
      ul > li {
        float: none;
      }
    }
  }
  p {
    width: 270px;
    .font-size(12);
    margin-bottom: 0;
    text-transform: uppercase;
    color: @gray;
  }
  a {
    color: white;
    display: block;
    .font-size(24);
    font-weight: 600;
    line-height: .8;
    padding-bottom: 4px;
    &.tgm {
      width:240px;
      text-indent: -9000px;
      background: transparent url(/images/footer-logo.png) 0 0 no-repeat;
    }
    &:hover {
      color:white;
      text-decoration: none;
      .opacity(60);
    }
  }
}
